Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: The derived toggle rate value (0.200000) for the clock net 'clk' conflicts with the annotated value (0.100000). Using the annotated value. (PWR-12)
 
****************************************
Report : power
        -analysis_effort low
Design : Codec
Version: C-2009.06-SP5
Date   : Thu Dec 27 11:30:46 2018
****************************************


Library(s) Used:

    typical (File: /home/icic/Desktop/PowerMeasure/db/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 329.6796 uW   (82%)
  Net Switching Power  =  74.7232 uW   (18%)
                         ---------
Total Dynamic Power    = 404.4028 uW  (100%)

Cell Leakage Power     =  39.2355 nW

1
