 
****************************************
Report : qor
Design : Codec
Version: C-2009.06-SP5
Date   : Thu Dec 27 11:17:14 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.16
  Critical Path Slack:           8.63
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:        127
  Leaf Cell Count:                182
  Buf/Inv Cell Count:              10
  CT Buf/Inv Cell Count:            0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3113.510441
  Noncombinational Area:  1969.228825
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              5082.739265
  Design Area:            5082.739265


  Design Rules
  -----------------------------------
  Total Number of Nets:           223
  Nets With Violations:             0
  -----------------------------------


  Hostname: ICICVM.lab.edu

  Compile CPU Statistics
  -----------------------------------
  Resource Sharing:              0.10
  Logic Optimization:            0.18
  Mapping Optimization:          0.39
  -----------------------------------
  Overall Compile Time:          2.04

1
