Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Codec
Version: C-2009.06-SP5
Date   : Thu Dec 27 11:17:14 2018
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: coder/data_in_reg_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: decoder/data_in_reg_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  coder/data_in_reg_reg[10]/CK (DFFHQX1)                  0.00       0.00 r
  coder/data_in_reg_reg[10]/Q (DFFHQX1)                   0.25       0.25 r
  coder/U5/Y (XOR2X1)                                     0.22       0.47 r
  coder/U3/Y (XNOR2X1)                                    0.22       0.69 r
  coder/U21/Y (XOR2X1)                                    0.19       0.88 r
  coder/U20/Y (XOR2X1)                                    0.17       1.05 r
  coder/data_out[7] (Coder)                               0.00       1.05 r
  U25/Y (XOR2X1)                                          0.12       1.16 f
  decoder/data_in[7] (Decoder)                            0.00       1.16 f
  decoder/data_in_reg_reg[7]/D (DFFHQX1)                  0.00       1.16 f
  data arrival time                                                  1.16

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  decoder/data_in_reg_reg[7]/CK (DFFHQX1)                 0.00      10.00 r
  library setup time                                     -0.20       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -1.16
  --------------------------------------------------------------------------
  slack (MET)                                                        8.63


1
